auto lo
iface lo inet loopback
	address 10.0.0.42/32
	address 10.0.0.135/32

auto eth0
iface eth0 inet dhcp
	vrf mgmt

auto evpn-vrf
iface evpn-vrf
	vrf-table auto
	address 10.0.0.42/32

auto mgmt
iface mgmt
	address 127.0.0.1/8
	vrf-table auto

auto internet-vrf
iface internet-vrf
	address 10.0.0.42/32
	vrf-table auto

auto bridge
iface bridge
	bridge-vlan-aware yes
	bridge-vids 1-4, 13, 24
	bridge-ports swp1 vni13 vni24

auto swp1
iface swp1

auto swp1.2
iface swp1.2
	address 169.254.253.1/30

auto swp1.3
iface swp1.3
	address 169.254.253.5/30
	vrf evpn-vrf

auto swp1.4
iface swp1.4
	address 169.254.253.9/30
	vrf internet-vrf

auto swp44
iface swp44
	vrf internet-vrf

auto swp51
iface swp51
   mtu 9216

auto swp52
iface swp52
   mtu 9216

auto vlan13
iface vlan13
    mtu 9000
    address 10.1.3.12/24
    address-virtual 44:39:39:ff:00:13 10.1.3.1/24
    vlan-id 13
    vlan-raw-device bridge
    vrf evpn-vrf

auto vlan24
iface vlan24
    mtu 9000
    address 10.2.4.12/24
    address-virtual 44:39:39:ff:00:24 10.2.4.1/24
    vlan-id 24
    vlan-raw-device bridge
    vrf evpn-vrf


# VxLAN Tunnel for Server1-Server3 (Vlan 13)
auto vni13
iface vni13
  mtu 9000
  vxlan-id 13
  vxlan-local-tunnelip 10.0.0.135
  bridge-access 13
  bridge-learning off
  bridge-arp-nd-suppress on
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

#VxLAN Tunnel for Server2-Server4 (Vlan 24)
auto vni24
iface vni24
  mtu 9000
  vxlan-id 24
  vxlan-local-tunnelip 10.0.0.135
  bridge-access 24
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes

